Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %BundleName
Bundle-SymbolicName: org.jboss.tools.jmx.jolokia;singleton:=true
Bundle-Version: 4.5.0.qualifier
Bundle-Vendor: %BundleProvider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.views,
 org.jboss.tools.jmx.core,
 org.jboss.tools.jmx.ui,
 org.jboss.tools.foundation.ui;bundle-version="1.1.0",
 org.jboss.tools.foundation.core;bundle-version="1.1.0",
 org.eclipse.ui.navigator;bundle-version="3.5.400",
 org.eclipse.swt,
 org.eclipse.debug.ui,
  org.apache.commons.commons-codec;bundle-version="0.0.0",
 org.apache.httpcomponents.httpclient,
 org.apache.httpcomponents.httpcore,
  org.apache.commons.logging;bundle-version="0.0.0"
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Import-Package: javax.servlet;version="4.0.0",
 javax.servlet.http;version="4.0.0",
 org.eclipse.ui.views.properties.tabbed
Bundle-Activator: org.jboss.tools.jmx.jolokia.internal.Activator
Bundle-ClassPath: .,
 lib/jolokia-json-2.6.0.jar,
 lib/jolokia-client-java-2.6.0.jar,
 lib/jolokia-core-2.6.0.jar,
 lib/jolokia-service-jsr160-2.6.0.jar
Export-Package: org.jboss.tools.jmx.jolokia,
 org.jboss.tools.jmx.jolokia.internal.connection;x-friends:="org.jboss.tools.jmx.jolokia.test",
 org.jolokia.client;x-friends:="org.jboss.tools.jmx.jolokia.test",
 org.jolokia.client.request;x-friends:="org.jboss.tools.jmx.jolokia.test",
 org.jolokia.http,
 org.jolokia.json;x-friends:="org.jboss.tools.jmx.jolokia.test"
