# wildfly-tools

./: .gitattributes  .gitignore  BUILD.md  README.md  pom.xml
.github/workflows/: build.yml
features/org.jboss.ide.eclipse.archives.feature/: feature.xml  pom.xml
features/org.jboss.ide.eclipse.as.feature/: feature.properties  feature.xml  feature_ja.properties  p2.inf  pom.xml
features/org.jboss.tools.archives.scanner.feature/: feature.xml  pom.xml
features/org.jboss.tools.foundation.license.feature/: feature.xml  pom.xml
features/org.jboss.tools.jmx.feature/: feature.xml  pom.xml
features/org.jboss.tools.runtime.core.feature/: feature.properties  feature.xml  pom.xml
features/org.jboss.tools.stacks.core.feature/: feature.xml  pom.xml
plugins/archives/org.jboss.ide.eclipse.archives.core/: build.properties  pom.xml
plugins/archives/org.jboss.ide.eclipse.archives.core/src/main/org/jboss/ide/eclipse/archives/core/: ArchivesCore.java  ArchivesCorePlugin.java  WorkspaceChangeListener.java
plugins/archives/org.jboss.ide.eclipse.archives.core/src/main/org/jboss/ide/eclipse/archives/core/model/: DirectoryScannerFactory.java  EventManager.java  IArchive.java  IArchiveFileSet.java  IArchiveFolder.java  IArchiveModelListener.java  IArchiveModelRootNode.java  IArchiveNode.java  IArchiveNodeDelta.java  IArchiveNodeVisitor.java  IArchiveType.java  IArchivesVFS.java  IExtensionManager.java  IPreferenceManager.java
plugins/archives/org.jboss.ide.eclipse.archives.core/src/main/org/jboss/ide/eclipse/archives/core/model/internal/: ArchiveDeltaPreNodeFactory.java  ArchiveFileSetImpl.java  ArchiveFolderImpl.java  ArchiveImpl.java  ArchiveModelNode.java  ArchiveNodeDeltaImpl.java  ArchiveNodeFactory.java  ArchiveNodeImpl.java
plugins/archives/org.jboss.ide.eclipse.archives.core/src/main/org/jboss/ide/eclipse/archives/core/model/internal/xb/: XMLBinding.java  XbFileSet.java  XbFolder.java  XbLibFileSet.java  XbPackage.java  XbPackageNode.java  XbPackageNodeWithProperties.java  XbPackages.java  XbProperties.java  XbProperty.java
plugins/archives/org.jboss.ide.eclipse.archives.core/src/main/org/jboss/ide/eclipse/archives/core/model/other/internal/: ArchivesWorkspaceLogger.java  WorkspaceExtensionManager.java  WorkspacePreferenceManager.java  WorkspaceVFS.java
plugins/archives/org.jboss.ide.eclipse.archives.core/src/main/org/jboss/ide/eclipse/archives/core/model/types/: AbstractArchiveType.java
plugins/archives/org.jboss.ide.eclipse.archives.core/src/main/org/jboss/ide/eclipse/archives/core/project/: ArchivesBuilder.java  ArchivesNature.java  ProjectUtils.java
plugins/archives/org.jboss.ide.eclipse.archives.core/src/main/org/jboss/ide/eclipse/archives/core/util/: ModelUtil.java  TrueZipUtil.java
plugins/archives/org.jboss.ide.eclipse.archives.core/src/main/org/jboss/ide/eclipse/archives/core/util/internal/: ModelTruezipBridge.java
plugins/archives/org.jboss.ide.eclipse.archives.core/src/main/org/jboss/ide/eclipse/archives/core/xpl/: StringSubstitutionEngineClone.java
plugins/as/org.jboss.ide.eclipse.as.core/: build.properties  plugin.properties  plugin.xml  plugin_ja.properties  pom.xml
plugins/as/org.jboss.ide.eclipse.as.core/jbosscore/org/jboss/ide/eclipse/as/core/: JBossServerCorePlugin.java
plugins/as/org.jboss.ide.eclipse.as.core/jbosscore/org/jboss/ide/eclipse/as/core/extensions/descriptors/: AntFileFilter.java  XMLDocumentRepository.java  XPathCategory.java  XPathFileResult.java  XPathModel.java  XPathQuery.java
plugins/as/org.jboss.ide.eclipse.as.core/jbosscore/org/jboss/ide/eclipse/as/core/server/internal/: ExtendedServerPropertiesAdapterFactory.java  JBossServer.java
plugins/as/org.jboss.ide.eclipse.as.core/jbosscore/org/jboss/ide/eclipse/as/core/server/internal/extendedproperties/: JBossEAP71ExtendedProperties.java  JBossExtendedProperties.java
plugins/as/org.jboss.ide.eclipse.as.core/jbosscore/org/jboss/ide/eclipse/as/core/server/internal/launch/: StopLaunchConfiguration.java
plugins/as/org.jboss.ide.eclipse.as.core/jbosscore/org/jboss/ide/eclipse/as/core/server/xpl/: ModulePackager.java
plugins/as/org.jboss.ide.eclipse.as.core/jbosscore/org/jboss/ide/eclipse/as/core/util/: ClassCollectingHCRListener.java
plugins/as/org.jboss.ide.eclipse.as.core/jbosscore/org/jboss/tools/as/core/server/controllable/profile/internal/: LocalManagementProfileInitializer.java
plugins/as/org.jboss.ide.eclipse.as.dmr/: build.properties  pom.xml
plugins/as/org.jboss.ide.eclipse.as.doc.user/: plugin.xml  (+2 more)
plugins/as/org.jboss.ide.eclipse.as.management.wf11/: pom.xml
plugins/as/org.jboss.ide.eclipse.as.management.wildfly9/: pom.xml
plugins/base/org.jboss.tools.stacks.core/: pom.xml
plugins/base/org.jboss.tools.stacks.core/src/org/jboss/tools/stacks/core/model/: StacksUtil.java
plugins/jmx/org.jboss.tools.jmx.jolokia/: build.properties  pom.xml
plugins/jmx/org.jboss.tools.jmx.jolokia.test/: build.properties  pom.xml
plugins/jmx/org.jboss.tools.jmx.jolokia.test/src/org/jboss/tools/jmx/jolokia/test/: JolokiaJavaTypeConverterTest.java  JolokiaMBeanUtilityTest.java
plugins/jmx/org.jboss.tools.jmx.jolokia.test/src/org/jboss/tools/jmx/jolokia/test/internal/connection/: JolokiaMBeanServerConnectionGetDomainsTest.java  JolokiaMBeanServerConnectionGetSetAttributeTest.java  JolokiaMBeanServerConnectionInvocationTest.java  JolokiaMBeanServerConnectionMBeanInfoTest.java  JolokiaMBeanServerConnectionQueryMBeansTest.java  JolokiaTestSuite.java
plugins/jmx/org.jboss.tools.jmx.jolokia.test/src/org/jboss/tools/jmx/jolokia/test/util/: JolokiaTestEnvironmentSetup.java  MockJolokiaServer.java
plugins/jmx/org.jboss.tools.jmx.jolokia/src/org/jboss/tools/jmx/jolokia/: JolokiaConnectionWrapper.java
plugins/jmx/org.jboss.tools.jmx.jolokia/src/org/jboss/tools/jmx/jolokia/internal/connection/: JolokiaJavaTypeConverter.java  JolokiaMBeanServerConnection.java  JolokiaMBeanUtility.java
plugins/jmx/org.jboss.tools.jmx.jolokia/src/org/jboss/tools/jmx/jolokia/internal/model/builder/: CustomClientBuilder.java
site/: category.xml  pom.xml
targetplatform/: wildfly-tools.target
(+900 files in other folders)
