<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jboss.tools</groupId>
	<artifactId>wildfly-tools</artifactId>
	<version>4.5.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>WildFly Tools - Server Adapter for Eclipse 2026-06</name>

	<properties>
		<tychoVersion>5.0.3</tychoVersion>
		<targetEclipseVersion>4.40 (2026-06)</targetEclipseVersion>
		<eclipseReleaseName>2026-06</eclipseReleaseName>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>21</maven.compiler.source>
		<maven.compiler.target>21</maven.compiler.target>

		<jbossdmr.version>1.4.1.Final</jbossdmr.version>
		<jboss.logging.version>3.3.1.Final</jboss.logging.version>
		<jboss.remoting.version>5.0.5.Final</jboss.remoting.version>
		<jboss.threads.version>2.2.1.Final</jboss.threads.version>
		<wildfly.client.config.version>1.0.0.Final</wildfly.client.config.version>
		<wildfly.common.version>1.2.0.Final</wildfly.common.version>
		<wildfly.controller.version>3.0.10.Final</wildfly.controller.version>
		<wildfly.elytron.version>1.1.7.Final</wildfly.elytron.version>
		<wildfly.protocol.version>3.0.10.Final</wildfly.protocol.version>
		<xnio.api.version>3.5.4.Final</xnio.api.version>
		<xnio.nio.version>3.5.4.Final</xnio.nio.version>
		<jandex.version>3.6.0</jandex.version>
		<jboss.marshalling.version>1.4.10.Final</jboss.marshalling.version>
		<jboss.sasl.version>1.0.5.Final</jboss.sasl.version>
		<stacks.client.version>1.0.3.Final</stacks.client.version>
		<snakeyaml.version>2.6</snakeyaml.version>
		<gson.version>2.10.1</gson.version>
		<retrofit1.okhttp3.version>1.1.0</retrofit1.okhttp3.version>
		<analytics.version>2.1.1</analytics.version>
		<backo.version>1.0.0</backo.version>
		<okhttp.version>4.9.3</okhttp.version>
		<okio.version>3.3.0</okio.version>
		<retrofit.version>1.9.0</retrofit.version>
		<kotlin.version>1.8.22</kotlin.version>
		<jolokia.version>2.6.0</jolokia.version>
		<dom4j.version>2.2.0</dom4j.version>
		<jaxen.version>1.2.0</jaxen.version>
		<getopt.version>1.0.13</getopt.version>
		<truezip.version>7.7.10</truezip.version>
	</properties>

	<modules>
		<module>plugins/base/org.jboss.tools.foundation.core</module>
		<module>plugins/base/org.jboss.tools.foundation.checkup</module>
		<module>plugins/base/org.jboss.tools.foundation.security.linux</module>
		<module>plugins/base/org.jboss.tools.foundation.ui</module>
		<module>plugins/base/org.jboss.tools.common</module>
		<module>plugins/base/org.jboss.tools.common.core</module>
		<module>plugins/base/org.jboss.tools.common.el.core</module>
		<module>plugins/base/org.jboss.tools.common.jdt</module>
		<module>plugins/base/org.jboss.tools.common.jdt.debug</module>
		<module>plugins/base/org.jboss.tools.common.jdt.debug.ui</module>
		<module>plugins/base/org.jboss.tools.common.jdt.ui</module>
		<module>plugins/base/org.jboss.tools.common.model</module>
		<module>plugins/base/org.jboss.tools.common.model.ui.capabilities</module>
		<module>plugins/base/org.jboss.tools.common.resref.core</module>
		<module>plugins/base/org.jboss.tools.common.text.xml</module>
		<module>plugins/base/org.jboss.tools.common.ui</module>
		<module>plugins/base/org.jboss.tools.common.validation</module>
		<module>plugins/base/org.jboss.tools.runtime.core</module>
		<module>plugins/base/org.jboss.tools.runtime.ui</module>
		<module>plugins/base/org.jboss.tools.stacks.core</module>
		<module>plugins/as/org.jboss.ide.eclipse.as.dmr</module>
		<module>plugins/as/org.jboss.ide.eclipse.as.management.core</module>
		<module>plugins/as/org.jboss.ide.eclipse.as.wtp.core</module>
		<module>plugins/as/org.jboss.ide.eclipse.as.core</module>
		<module>plugins/as/org.jboss.ide.eclipse.as.wtp.ui</module>
		<module>plugins/as/org.jboss.tools.as.runtimes.integration</module>
		<module>plugins/as/org.jboss.ide.eclipse.as.ui</module>
		<module>plugins/as/org.jboss.ide.eclipse.as.classpath.core</module>
		<module>plugins/as/org.jboss.ide.eclipse.as.classpath.ui</module>
		<module>plugins/as/org.jboss.ide.eclipse.as.ui.mbeans</module>
		<module>plugins/as/org.jboss.ide.eclipse.as.jmx.integration</module>
		<module>plugins/as/org.jboss.ide.eclipse.as.management.wildfly9</module>
		<module>plugins/as/org.jboss.ide.eclipse.as.management.wf11</module>
		<module>plugins/as/org.jboss.tools.as.catalog</module>
		<module>plugins/as/org.jboss.ide.eclipse.archives.webtools</module>
		<module>plugins/as/org.jboss.ide.eclipse.as.doc.user</module>

		<module>plugins/archives/org.jboss.tools.archives.scanner</module>
		<module>plugins/archives/org.jboss.ide.eclipse.archives.core</module>
		<module>plugins/archives/org.jboss.ide.eclipse.archives.ui</module>
		<module>plugins/archives/org.jboss.ide.eclipse.archives.jdt.integration</module>

		<module>plugins/jmx/org.jboss.tools.jmx.core</module>
		<module>plugins/jmx/org.jboss.tools.jmx.ui</module>
		<module>plugins/jmx/org.jboss.tools.jmx.jvmmonitor.core</module>
		<module>plugins/jmx/org.jboss.tools.jmx.jvmmonitor.tools</module>
		<module>plugins/jmx/org.jboss.tools.jmx.jvmmonitor.ui</module>
		<module>plugins/jmx/org.jboss.tools.jmx.local</module>
		<module>plugins/jmx/org.jboss.tools.jmx.jolokia</module>
		<module>plugins/jmx/org.jboss.tools.jmx.jolokia.test</module>

		<module>features/org.jboss.tools.foundation.license.feature</module>
		<module>features/org.jboss.tools.stacks.core.feature</module>
		<module>features/org.jboss.tools.runtime.core.feature</module>
		<module>features/org.jboss.ide.eclipse.archives.feature</module>
		<module>features/org.jboss.tools.archives.scanner.feature</module>
		<module>features/org.jboss.tools.jmx.feature</module>
		<module>features/org.jboss.ide.eclipse.as.feature</module>

		<module>site</module>
	</modules>

	<repositories>
		<repository>
			<id>jboss-public-repository</id>
			<name>JBoss Public Maven Repository</name>
			<url>https://repository.jboss.org/nexus/content/repositories/releases/</url>
			<releases><enabled>true</enabled></releases>
			<snapshots><enabled>false</enabled></snapshots>
		</repository>
		<repository>
			<id>eclipse-2026-06</id>
			<name>Eclipse 2026-06 Release Repository</name>
			<url>https://download.eclipse.org/releases/2026-06/</url>
			<layout>p2</layout>
			<releases><enabled>true</enabled></releases>
			<snapshots><enabled>false</enabled></snapshots>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jboss.tools</groupId>
				<artifactId>magicfile4j</artifactId>
				<version>1.0.0-Beta1</version>
			</dependency>
			<dependency>
				<groupId>io.smallrye</groupId>
				<artifactId>jandex</artifactId>
				<version>${jandex.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss</groupId>
				<artifactId>jboss-dmr</artifactId>
				<version>${jbossdmr.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.logging</groupId>
				<artifactId>jboss-logging</artifactId>
				<version>${jboss.logging.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.remoting</groupId>
				<artifactId>jboss-remoting</artifactId>
				<version>${jboss.remoting.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.threads</groupId>
				<artifactId>jboss-threads</artifactId>
				<version>${jboss.threads.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.xnio</groupId>
				<artifactId>xnio-api</artifactId>
				<version>${xnio.api.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.xnio</groupId>
				<artifactId>xnio-nio</artifactId>
				<version>${xnio.nio.version}</version>
			</dependency>
			<dependency>
				<groupId>org.wildfly.client</groupId>
				<artifactId>wildfly-client-config</artifactId>
				<version>${wildfly.client.config.version}</version>
			</dependency>
			<dependency>
				<groupId>org.wildfly.common</groupId>
				<artifactId>wildfly-common</artifactId>
				<version>${wildfly.common.version}</version>
			</dependency>
			<dependency>
				<groupId>org.wildfly.core</groupId>
				<artifactId>wildfly-controller-client</artifactId>
				<version>${wildfly.controller.version}</version>
			</dependency>
			<dependency>
				<groupId>org.wildfly.core</groupId>
				<artifactId>wildfly-protocol</artifactId>
				<version>${wildfly.protocol.version}</version>
			</dependency>
			<dependency>
				<groupId>org.wildfly.security</groupId>
				<artifactId>wildfly-elytron</artifactId>
				<version>${wildfly.elytron.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.marshalling</groupId>
				<artifactId>jboss-marshalling</artifactId>
				<version>${jboss.marshalling.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.marshalling</groupId>
				<artifactId>jboss-marshalling-river</artifactId>
				<version>${jboss.marshalling.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.sasl</groupId>
				<artifactId>jboss-sasl</artifactId>
				<version>${jboss.sasl.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.jdf</groupId>
				<artifactId>stacks-client</artifactId>
				<version>${stacks.client.version}</version>
			</dependency>
			<dependency>
				<groupId>org.yaml</groupId>
				<artifactId>snakeyaml</artifactId>
				<version>${snakeyaml.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>${gson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.jakewharton.retrofit</groupId>
				<artifactId>retrofit1-okhttp3-client</artifactId>
				<version>${retrofit1.okhttp3.version}</version>
			</dependency>
			<dependency>
				<groupId>com.segment.analytics.java</groupId>
				<artifactId>analytics</artifactId>
				<version>${analytics.version}</version>
			</dependency>
			<dependency>
				<groupId>com.segment.analytics.java</groupId>
				<artifactId>analytics-core</artifactId>
				<version>${analytics.version}</version>
			</dependency>
			<dependency>
				<groupId>com.segment.backo</groupId>
				<artifactId>backo</artifactId>
				<version>${backo.version}</version>
			</dependency>
			<dependency>
				<groupId>com.squareup.okhttp3</groupId>
				<artifactId>okhttp</artifactId>
				<version>${okhttp.version}</version>
			</dependency>
			<dependency>
				<groupId>com.squareup.okio</groupId>
				<artifactId>okio-jvm</artifactId>
				<version>${okio.version}</version>
			</dependency>
			<dependency>
				<groupId>com.squareup.retrofit</groupId>
				<artifactId>retrofit</artifactId>
				<version>${retrofit.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jetbrains.kotlin</groupId>
				<artifactId>kotlin-stdlib</artifactId>
				<version>${kotlin.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jolokia</groupId>
				<artifactId>jolokia-json</artifactId>
				<version>${jolokia.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jolokia</groupId>
				<artifactId>jolokia-service-jsr160</artifactId>
				<version>${jolokia.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jolokia</groupId>
				<artifactId>jolokia-client-java</artifactId>
				<version>${jolokia.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jolokia</groupId>
				<artifactId>jolokia-core</artifactId>
				<version>${jolokia.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jolokia</groupId>
				<artifactId>jolokia-jsr160</artifactId>
				<version>${jolokia.version}</version>
			</dependency>
			<dependency>
				<groupId>org.dom4j</groupId>
				<artifactId>dom4j</artifactId>
				<version>${dom4j.version}</version>
			</dependency>
			<dependency>
				<groupId>jaxen</groupId>
				<artifactId>jaxen</artifactId>
				<version>${jaxen.version}</version>
			</dependency>
			<dependency>
				<groupId>gnu.getopt</groupId>
				<artifactId>java-getopt</artifactId>
				<version>${getopt.version}</version>
			</dependency>
			<dependency>
				<groupId>de.schlichtherle.truezip</groupId>
				<artifactId>truezip-kernel</artifactId>
				<version>${truezip.version}</version>
			</dependency>
			<dependency>
				<groupId>de.schlichtherle.truezip</groupId>
				<artifactId>truezip-file</artifactId>
				<version>${truezip.version}</version>
			</dependency>
			<dependency>
				<groupId>de.schlichtherle.truezip</groupId>
				<artifactId>truezip-driver-zip</artifactId>
				<version>${truezip.version}</version>
			</dependency>
			</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.2.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.3.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tychoVersion}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tychoVersion}</version>
				<configuration>
					<environments>
						<environment><os>macosx</os><ws>cocoa</ws><arch>x86_64</arch></environment>
						<environment><os>win32</os><ws>win32</ws><arch>x86_64</arch></environment>
						<environment><os>linux</os><ws>gtk</ws><arch>x86_64</arch></environment>
					</environments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-compiler-plugin</artifactId>
				<version>${tychoVersion}</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<version>${tychoVersion}</version>
				<configuration>
					<format>'v'yyyyMMdd-HHmm</format>
					<strictBinIncludes>false</strictBinIncludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>target-platform</id>
			<activation>
				<property><name>!no-target-platform</name></property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>target-platform-configuration</artifactId>
						<version>${tychoVersion}</version>
						<configuration>
							<target>
								<file>${maven.multiModuleProjectDirectory}/targetplatform/wildfly-tools.target</file>
							</target>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
