Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jboss.tools.foundation.security.linux;singleton:=true
Bundle-Version: 4.5.0.qualifier
Bundle-Vendor: %providerName
Fragment-Host: org.eclipse.equinox.security;bundle-version="1.1.100"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Require-Bundle: org.eclipse.ui;bundle-version="[3.104.0,5.0.0)",
 org.eclipse.ui.forms;bundle-version="[3.5.0,5.0.0)",
 org.eclipse.help;bundle-version="[3.5.0,5.0.0)"
Bundle-Localization: jbosstools
Eclipse-PlatformFilter: (osgi.os=linux)
