Manifest-Version: 1.0
Bundle-Name: %Bundle-Name.0
Bundle-ClassPath: .
Bundle-Activator: org.jboss.tools.common.CommonPlugin
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.jboss.tools.common;singleton:=true
Bundle-Localization: plugin
Export-Package: org.jboss.tools.common,
 org.jboss.tools.common.log,
 org.jboss.tools.common.quickfix,
 org.jboss.tools.common.refactoring,
 org.jboss.tools.common.text,
 org.jboss.tools.common.util
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.jdt.core;bundle-version="3.7.0",
 org.eclipse.jdt.ui;bundle-version="3.7.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.7.0",
 org.eclipse.jface.text;bundle-version="3.7.0",
 org.eclipse.ltk.core.refactoring;bundle-version="3.5.200",
 org.eclipse.wst.sse.ui;bundle-version="1.3.100",
 org.eclipse.jdt.core.manipulation;bundle-version="1.5.0",
 org.jboss.tools.common.core;bundle-version="3.4.0";visibility:=reexport,
 org.eclipse.wst.xml.ui;bundle-version="1.1.500",
 org.apache.commons.commons-io;bundle-version="0.0.0",
 org.apache.commons.lang3;bundle-version="0.0.0",
 org.apache.commons.commons-compress;bundle-version="0.0.0",
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="0.0.0",
 com.fasterxml.jackson.core.jackson-core;bundle-version="0.0.0",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="0.0.0",
 org.apache.httpcomponents.httpclient;bundle-version="0.0.0",
 org.apache.httpcomponents.httpcore;bundle-version="0.0.0"
Bundle-Version: 4.5.0.qualifier
Bundle-ActivationPolicy: lazy
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-21
