<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jboss.tools</groupId>
    <artifactId>wildfly-tools</artifactId>
    <version>4.5.0-SNAPSHOT</version>
    <relativePath>../../../pom.xml</relativePath>
  </parent>
  <groupId>org.jboss.tools.as.plugins</groupId>
	<artifactId>org.jboss.ide.eclipse.as.management.wf11</artifactId> 
	<packaging>eclipse-plugin</packaging>

	<properties>
	  <jbossdmr.version>1.4.1.Final</jbossdmr.version>
	  <jboss.logging.version>3.3.1.Final</jboss.logging.version>
	  <jboss.remoting.version>5.0.5.Final</jboss.remoting.version>
	  <jboss.threads.version>2.2.1.Final</jboss.threads.version>

	  <wildfly.client.config.version>1.0.0.Final</wildfly.client.config.version>
	  <wildfly.common.version>1.2.0.Final</wildfly.common.version>
	  <wildfly.controller.version>3.0.10.Final</wildfly.controller.version>
	  <wildfly.elytron.version>1.1.7.Final</wildfly.elytron.version>
	  <wildfly.protocol.version>3.0.10.Final</wildfly.protocol.version>

	  <xnio.api.version>3.5.4.Final</xnio.api.version>
	  <xnio.nio.version>3.5.4.Final</xnio.nio.version>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>

				<executions>
				  <execution>
				    <id>get-libs</id>
				    <goals>
				      <goal>copy</goal>
				    </goals>
				    <phase>generate-resources</phase>
				   </execution>
				</executions>
				<configuration>
				      <skip>false</skip>
				      <artifactItems>
					<artifactItem>
						<groupId>org.wildfly.common</groupId>
						<artifactId>wildfly-common</artifactId>

					</artifactItem>
					<artifactItem>
						<groupId>org.wildfly.client</groupId>
						<artifactId>wildfly-client-config</artifactId>

					</artifactItem>
					<artifactItem>
						<groupId>org.wildfly.security</groupId>
						<artifactId>wildfly-elytron</artifactId>

					</artifactItem>
					<artifactItem>
						<groupId>org.jboss</groupId>
						<artifactId>jboss-dmr</artifactId>

					</artifactItem>
					<artifactItem>
						<groupId>org.jboss.logging</groupId>
						<artifactId>jboss-logging</artifactId>

					</artifactItem>
					<artifactItem>
						<groupId>org.jboss.remoting</groupId>
						<artifactId>jboss-remoting</artifactId>

					</artifactItem>
					<artifactItem>
						<groupId>org.jboss.threads</groupId>
						<artifactId>jboss-threads</artifactId>

					</artifactItem>
					<artifactItem>
						<groupId>org.wildfly.core</groupId>
						<artifactId>wildfly-controller-client</artifactId>

					</artifactItem>
					<artifactItem>
						<groupId>org.wildfly.core</groupId>
						<artifactId>wildfly-protocol</artifactId>

					</artifactItem>
					<artifactItem>
						<groupId>org.jboss.xnio</groupId>
						<artifactId>xnio-api</artifactId>

					</artifactItem>
					<artifactItem>
						<groupId>org.jboss.xnio</groupId>
						<artifactId>xnio-nio</artifactId>

					</artifactItem>
				      </artifactItems>
				      <skip>false</skip>
				      <outputDirectory>${basedir}/lib/</outputDirectory>
				</configuration>
			</plugin>

			
			<plugin>
			  <!-- make sure lib dir is removed after clean to avoid "dirty" build -->
			  <artifactId>maven-clean-plugin</artifactId>

			  <configuration>
			    <filesets>
			      <fileset>
				     <directory>${basedir}/lib</directory>
				        <includes>
                           <include>*.jar</include>
                        </includes>
			      </fileset>
			    </filesets>
			  </configuration>
			</plugin>
		</plugins>

	</build>

</project>
