Manifest-Version: 1.0
Bundle-Name: %Bundle-Name.0
Bundle-Activator: org.jboss.tools.common.core.CommonCorePlugin
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.jboss.tools.common.core;singleton:=true
Bundle-Localization: plugin
Export-Package: org.jboss.tools.common.core,
 org.jboss.tools.common.core.classpath,
 org.jboss.tools.common.core.jandex,
 org.jboss.tools.common.databinding,
 org.jboss.tools.common.java,
 org.jboss.tools.common.java.impl,
 org.jboss.tools.common.jobs,
 org.jboss.tools.common.log,
 org.jboss.tools.common.preferences,
 org.jboss.tools.common.text,
 org.jboss.tools.common.util,
 org.jboss.tools.common.web,
 org.jboss.tools.common.xml,
 org.jboss.tools.common.zip
Require-Bundle: org.eclipse.equinox.p2.core;bundle-version="0.0.0",
 org.eclipse.equinox.security;bundle-version="0.0.0",
 org.eclipse.core.net;bundle-version="0.0.0",
 org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.core.resources;bundle-version="0.0.0",
 org.eclipse.core.filebuffers;bundle-version="0.0.0",
 org.eclipse.ltk.core.refactoring;bundle-version="0.0.0",
 org.eclipse.jdt.core.manipulation;bundle-version="0.0.0",
 org.eclipse.jem.util;bundle-version="0.0.0",
 org.eclipse.wst.xml.core;bundle-version="0.0.0";visibility:=reexport,
 org.eclipse.wst.common.modulecore;bundle-version="0.0.0",
 org.eclipse.wst.common.project.facet.core;bundle-version="0.0.0",
 org.eclipse.wst.common.emfworkbench.integration;bundle-version="0.0.0",
 org.eclipse.wst.common.uriresolver;bundle-version="0.0.0";visibility:=reexport,
 org.eclipse.jdt.core;bundle-version="0.0.0",
 org.jboss.tools.foundation.core;bundle-version="0.0.0";visibility:=reexport,
 org.eclipse.jst.j2ee.web;bundle-version="0.0.0"
Bundle-Version: 4.5.0.qualifier
Bundle-ActivationPolicy: lazy
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ClassPath: .,
 lib/jandex-3.6.0.jar
