<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jboss.tools</groupId>
    <artifactId>wildfly-tools</artifactId>
    <version>4.5.0-SNAPSHOT</version>
    <relativePath>../../../pom.xml</relativePath>
  </parent>
  <groupId>org.jboss.tools.as.plugins</groupId>
	<artifactId>org.jboss.ide.eclipse.as.core</artifactId> 
	<packaging>eclipse-plugin</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>get-libs</id>
						<goals>
							<goal>copy</goal>
						</goals>
						<phase>generate-resources</phase>
					</execution>
				</executions>
				<configuration>
					<skip>false</skip>
					<artifactItems>
						<artifactItem>
							<groupId>org.dom4j</groupId>
							<artifactId>dom4j</artifactId>
						</artifactItem>
						<artifactItem>
							<groupId>jaxen</groupId>
							<artifactId>jaxen</artifactId>
							<version>${jaxen.version}</version>
						</artifactItem>
						<artifactItem>
							<groupId>gnu.getopt</groupId>
							<artifactId>java-getopt</artifactId>
						</artifactItem>
					</artifactItems>
					<outputDirectory>${basedir}/lib/</outputDirectory>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>${basedir}/lib</directory>
							<includes>
								<include>*.jar</include>
							</includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
